prefix=/usr/local
libdir=/usr/local/lib
includedir=/usr/local/include/ns3.29

Name: libns3-mpi
Description: ns-3 module ns3-mpi
Version: 3.29
Libs: -L${libdir} -Wl,--whole-archive,-Bstatic -lns3.29-mpi-debug -L/usr/lib/openmpi/lib -pthread -Wl,--enable-new-dtags -Wl,-rpath,/usr/lib/openmpi/lib -lmpi_cxx -lmpi
Cflags: -I${includedir} -pthread -pthread -DNS3_OPENMPI -DNS3_MPI -I/usr/lib/openmpi/include/openmpi/opal/mca/event/libevent2021/libevent -I/usr/lib/openmpi/include/openmpi/opal/mca/event/libevent2021/libevent/include -I/usr/lib/openmpi/include -I/usr/lib/openmpi/include/openmpi
Requires: libns3.29-core-debug libns3.29-network-debug
